# todoist-testng

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/pmd/: pmd.xml
gradle/config/spotbugs/: exclude.xml  html-report-style.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todoist/api/: TodoistRestApi.java  TodoistRestSteps.java
src/main/java/com/todoist/api/resources/: BaseResource.java  ProjectResource.java  TasksResource.java
src/main/java/com/todoist/dto/data/: User.java  UserDTO.java
src/main/java/com/todoist/dto/rest/: Due.java  Project.java  Task.java
src/main/java/com/todoist/guice/: MainModule.java
src/main/java/com/todoist/guice/converter/: ArrayConverter.java  ArrayMatcher.java  ListMatcher.java  ListTypeConverter.java
src/main/java/com/todoist/guice/module/: JsonDataModule.java  PropertiesModule.java  TodoistRequestSpecificationProvider.java  TodoistRestModule.java  WebDriverModule.java
src/main/java/com/todoist/guice/provider/: BrowserWebDriverContainerProvider.java  EmailProvider.java  PasswordProvider.java  TodoistRequestSpecificationProvider.java  TodoistRestModule.java
src/main/java/com/todoist/reporting/: WebDriverLogger.java
src/main/java/com/todoist/steps/: BrowserSteps.java  NavigationSteps.java
src/main/java/com/todoist/testng/: OnFailureAllureScreenShooter.java
src/main/java/com/todoist/ui/page/homepage/: ForgotPasswordWidget.java  HomePage.java  LoginPage.java
src/main/java/com/todoist/ui/page/loginpage/: ForgotPasswordWidget.java  LoginPage.java
src/main/java/com/todoist/ui/page/main/: TodayPage.java
src/main/java/com/todoist/utils/: Config.java  EmailUtils.java  PropertyLoader.java
src/main/java/com/todoist/webdriver/: Browser.java  LocalDriverConfiguration.java  LocalDriverLauncher.java  RemoteDriverConfiguration.java  RemoteDriverLauncher.java  WebDriverConfiguration.java  WebDriverLauncher.java
src/main/java/com/todoist/webdriver/capabilities/: Chrome.java  DriverCapabilities.java  Edge.java  FireFox.java  IE.java
src/main/java/com/todoist/webdriver/local/: LocalBrowser.java
src/main/resources/: allure.properties  config.properties  log4j.properties  log4j2.xml
src/main/resources/test-data-json/: user_regular.json
src/main/resources/test-data-properties/: test-data.properties
src/test/java/com/todoist/: BaseTest.java
src/test/java/com/todoist/api/: BaseRestTest.java
src/test/java/com/todoist/api/project/: ProjectApiTests.java
src/test/java/com/todoist/api/tasks/: TasksApiTests.java
src/test/java/com/todoist/landingpage/: HomePageTests.java  LoginTests.java
src/test/java/com/todoist/login/: LoginTests.java
src/test/java/com/todoist/rest/: BaseRestTest.java  TodoistRestTests.java
src/test/java/com/todoist/today/: AddTaskTests.java
src/test/java/com/todoist/ui/: BaseTest.java
src/test/java/com/todoist/ui/login/: LoginTests.java
src/test/java/com/todoist/ui/today/: AddTaskTests.java
src/test/java/experiments/: AllureTests.java
src/test/resources/: allure.properties
testng-suites/: testng.xml
