# @formatter:off
# browsers - firefox, chrome, edge, etc. See Selenide browser support
browser                     = chrome
# base url
site_url                    = todoist.com
site_protocol               = https
# Local(false) or Remote(true) driver
grid_use                    = false
grid_host                   = 18.224.153.13:4444
# waits
wait_timeout                = 10000
wait_pollingInterval        = 500
# REST https://developer.todoist.com/rest/v8/
todoist_api_token           = e85ddf877d962f9001780a9f593cea7f6f84080e
todoist_base_url            = api.todoist.com
# data
test_data_folder_json       = src/main/resources/test-data-json
test_data_folder_properties = src/main/resources/test-data-properties


