# @formatter:off
# browsers - firefox, chrome, edge, etc. See Selenide browser support
browser                     = chrome
# base url
site_url                    = todoist.com
site_protocol               = https
# Local(false) or Remote(true) driver
grid_use                    = false
grid_host                   = localhost:4455
# waits
wait_timeout                = 10000
wait_pollingInterval        = 500
# REST https://developer.todoist.com/rest/v8/
todoist_api_token           = fe96084785e21b6885de4bd62af89527f607ad22
todoist_base_url            = beta.todoist.com
# data
test_data_folder_json       = src/main/resources/test-data-json
test_data_folder_properties = src/main/resources/test-data-properties


