#@formatter:off
#log4j.rootLogger                                 = TRACE, console, reporter
log4j.rootLogger=INFO, console
#log4j.logger.com.sd.petproject                   = TRACE, reporter
#log4j.additivity.com.sd.petproject               = false
# --- DetailedStepLog for apache.http can be used to log api calls
#log4j.logger.org.apache.http                    = DEBUG, DetailedLogs
log4j.logger.org.apache.http=OFF
#log4j.logger.org.apache.http.wire               = ERROR, DetailedLogs
#log4j.logger.org.openqa.selenium.remote         = OFF
#--------------------------------------------------------------------------------
#                 APPENDER CONFIGURATIONS                                   #####
#--------------------------------------------------------------------------------
#  ---- Console Output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] [%d{ABSOLUTE}] %m %n
#  ---- Detailed logs
#log4j.appender.reporter                          = com.sd.petproject.reporting.DetailedLogs
#log4j.appender.reporter.threshold                = TRACE
#log4j.appender.reporter.layout                   = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.reporter.layout.ConversionPattern = %-5p [%t] [%d{ABSOLUTE}] %m %n
#--------------------------------------------------------------------------------
# log4j.appender.analytics = org.apache.log4j.FileAppender
# log4j.appender.analytics.file = analytics.html
# log4j.appender.analytics.layout = org.apache.log4j.HTMLLayout
# log4j.appender.logfile = org.apache.log4j.FileAppender
# log4j.appender.logfile.file = full.log
# log4j.appender.logfile.layout = org.apache.log4j.EnhancedPatternLayout
# log4j.appender.logfile.layout.ConversionPattern = %-5p [%t] [%d{ABSOLUTE}] %m %n
# log4j.appender.sockethub = org.apache.log4j.net.SocketHubAppender
# log4j.appender.sockethub.port = 4555
# log4j.appender.sockethub.LocationInfo = false
# log4j.appender.server=org.apache.log4j.net.SocketAppender
# log4j.appender.server.Port=4560
# log4j.appender.server.RemoteHost=127.0.0.1
# log4j.appender.server.ReconnectionDelay=10000
# log4j.appender.server.Application=Log4JApp
# log4j.appender.server.LocationInfo=true
#--------------------------------------------------------------------------------
# %F - file name (example Main.java)avoided unless execution speed is not an issue.
# %M - method (avoided unless execution speed is not an issue.)
# %l - class + method + file + line (avoided unless execution speed is not an issue.)
# %L - line number in file (avoided unless execution speed is not an issue.)
# %C - class name (avoided unless execution speed is not an issue.)
# %p - priority name
# %c - category name i.e. stdout, console, logfile and etc
# %d - date write record
# %d{} - date write record , options {hh:mm:ss} or {HH:MM:SS} or {ABSOLUTE} or combination
# %m - message
# %n - end line \n working in any way
